schema.graphql

enum GameStatus {
  Waiting
  Started
  Ended
  Aborted
}

enum GameType {
  Bull
  Bear
}

type Game @entity {
  id: ID!
  createdAt: BigInt
  startedAt: BigInt
  startsAt: BigInt
  endedAt: BigInt
  createdBy: Bytes!
  status: GameStatus!
  type: GameType!
  playerAddresses: [Bytes!]!
  players: [PlayerGame!] @derivedFrom(field: "game")
  duration: BigInt!
  entry: BigInt
  earning: Earning! @derivedFrom(field: "game")
}

type Player @entity {
  id: ID!
  totalWinnedGames: BigInt!
  totalJoinedGames: BigInt!
  games: [PlayerGame!] @derivedFrom(field: "player")
  totalEarned: BigInt!
  totalSpent: BigInt!
  EarnedMinusSpent: BigInt!
}

type Earning @entity {
  id: ID!
  player: Player!
  amount: BigInt
  claimed: Boolean!
  at: BigInt
  game: Game!
}

type PlayerGame @entity {
  id: ID! # Set to `${game.id}-${player.id}`
  player: Player!
  game: Game!
}
